spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Northwind
spring.datasource.username=postgres
spring.datasource.password=asdfzxcv
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false





